<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            height: 40px;
            background-color: gainsboro;
        }

        ul {
            display: flex;
            margin: 0 20px;
        }

        li {
            padding: 10px 15px;
            font-family: serif;
            list-style: none;
        }

        a {
            font-size: 17px;
            color: #262626;
            text-decoration: none;
        }


        .content {
            color: #262626;
            font-size: 18px;
            padding: 10px 50px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/service">Service</a></li>
        </ul>
    </nav>

    <div class="content">

        <p>
            this is content displayed on home page 😊
        </p>

    </div>

</body>

</html>