<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon"
        href="https://cdn.iconscout.com/icon/free/png-512/free-leetcode-3521542-2944960.png?f=avif&w=256"
        type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>quote</title>

    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(37, 37, 37);
            position: fixed;
            overflow-y: scroll;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .inner {
            height: 80vh;
            width: 60vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(25, 182, 255, 0.884);
        }

        .box {
            width: 70%;
            height: 70%;
            background-color: #fff;
            box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.232);
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        }

        .number {
            height: 60px;
            width: 150px;
            position: absolute;
            top: -30px;
            right: -60px;
            background-color: rgba(0, 0, 0, 0.158);
            transform: rotate(45deg);
            display: flex;
            align-items: flex-end;
            justify-content: center;
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.232);
        }

        #tweetMe {
            height: 25px;
            width: 25px;
            padding: 5px;
            transform: rotate(-45deg);
            animation: rotweet 1s linear;
        }

        @keyframes rotweet {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .text {
            padding: 10%;
            padding-bottom: 0%;
        }

        .start-quote {
            opacity: 0.2;
            font-size: 50px;
        }

        #quotes {
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
            opacity: 0.8;
        }

        .author {
            text-align: right;
            font-size: 12px;
        }

        .newQ {
            width: 100%;
            font-size: 18px;
            text-transform: capitalize;
            color: #fff;
        }

        .button {
            width: 100%;
            height: 10%;
            background-color: rgba(0, 89, 255, 0.89);
            text-align: center;
            position: absolute;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>

    <!--     
    <div id="quotes"></div>
    <div id="author"></div>
    <button onclick=getQuotesR()>new Quotes</button>
    <p id="tweet">📝</p> 
-->

    <div class="container">
        <div class="inner">
            <div class="box" data-aos="zoom-in">
                <p id="tweet" class="number">
                    <img style="width: 35px; transform: rotate(-40deg);" src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png"
                        alt="tweet me">
                </p>
                <div class="text">
                    <i class="start-quote fas fa-quote-left"></i>
                    <p id="quotes" class="quotes"></p>
                    <p id="author" class="author"></p>
                </div>

                <label class="button">
                    <p onclick=getQuotesR()>new Quote</p>
                </label>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
        const quotes = document.getElementById('quotes')
        const author = document.getElementById('author')
        const tweet = document.getElementById('tweet')

        let objData = ''

        const getQuotesR = () => {
            let len = objData.length;
            let rn = Math.random() * len
            let data = objData[Math.floor(rn)]
            console.log(data)
            quotes.innerHTML = `${data.text}`
            author.innerHTML = `: by 🔥🐹 ${data.author}`
        }

        const getQuotes = async () => {
            const api = 'https://type.fit/api/quotes'

            try {
                const res = await fetch(api)
                objData = await res.json()

                getQuotesR();
            } catch (error) {
                console.log(error)
            }
        }

        getQuotes();

        const tweetNow = () => {
            let tweetPost = `https://twitter.com/intent/tweet?text=${quotes.innerHTML} by ${author.innerHTML}`
            window.open(tweetPost)
        }

        tweet.addEventListener('click', tweetNow)
    </script>


</body>

</html>